<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesroductos: int</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>350</w><h>560</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>Un dominio, direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>340</y><w>270</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre: String
-precio: double
-contadorP
--
-Producto()
+Producto(nombre: String, precio: double)
+getIdProducto(): int
+getNombre(): String
+setNombre(nombre: String): void
+getPrecio():double
+setPrecio(precio:double): void
+toString(): String
--
Responsabilidades
- Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>40</y><w>250</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>50</y><w>270</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ]: Producto
-ContadorOrdenes: int
_MAX_PRODUCTOS: int=10_
--
+Orden()
+agregarProducto(producto: Producto): void
+calcularTotal(): double
+mostrarOrden():void
--
Responsabilidades
-- Crear objetos Orden
-- Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args: String[ ]): void
--
Responsabilidades
-- _Ejecutar la prueba de las
 aplicaciones de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>0</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>